{
  "name": "yelpcamp2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktul15/YelpCamp2.git"
  },
  "author": "Ketul Makwana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktul15/YelpCamp2/issues"
  },
  "homepage": "https://github.com/ktul15/YelpCamp2#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
